<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact-me.css" />

  </head>

  <body>
    <!-- TODO -->
    <div class="container">
      <h1>Contact Me</h1>
      <form id="connect-form" action="" novalidate>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            required
            class="form-control validate-input"
            minlength="5" 
            type="text"
            name="name"
          />
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            required
            class="form-control validate-input"
            type="email"
            name="email"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="kind">Reason for contacting</label>
          <select required class="form-control validate-input checkValidity" name="kind" id="contact-kind">
            <option value="choose" selected="selected" disabled
              >Choose one</option
            >
            <option value="job">Job Opportunity</option>
            <option value="code">Talk Code</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>
       
        <div class="form-group job hide">
          <label for="job-title">Job Title</label>
          <input
            id="job-title"
            class="form-control validate-input checkValidity"
            type="text"
            name="job-title"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group job1 hide">
          <label for="website">Company Website</label>
          <input
            id="website"
            class="form-control validate-input checkValidity"
            type="url"
            name="website"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <!-- <div class="form-group code hide">
          <label for="lang">Coding Language</label>
          <input
            id="lang"
            class="form-control validate-input"
            type="text"
            name="lang"
          />
          <small class="error" aria-live="polite"></small>
        </div>
            -->

        <div class="form-group code hide">
          <label for="lang">Coding Language</label>
          <select class="form-control validate-input checkValidity" name="lang" id="contact-lang" required >
            <option value="chooselang" selected="selected" disabled
              >Choose one</option
            >
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">Javascript</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>




        <div class="form-group">
          <label for="msg">Message</label>
          <input
            required
            class="form-control validate-input"
            minlength="5" 
            type="text"
            name="msg"
          />
          <small class="error" aria-live="polite"></small>
        </div>
<!-- 
        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="checkbox"
            name="yes-newsletter"
          />
          <label class="form-check-label" for="yes-newsletter"
            >Join Newsletter?
          </label>
        </div> -->

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Sign up" />
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
